{
  "name": "playtogether_server",
  "version": "1.0.0",
  "description": "⚡ 플투 서버 ⚡️",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js --delay 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAM-PLAYTOGETHER/PlayTogether_Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TEAM-PLAYTOGETHER/PlayTogether_Server/issues"
  },
  "homepage": "https://github.com/TEAM-PLAYTOGETHER/PlayTogether_Server#readme",
  "dependencies": {
    "apple-auth": "^1.0.7",
    "aws-sdk": "^2.1191.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-kakao": "^1.0.1",
    "pg": "^8.7.3",
    "redis": "^4.1.0",
    "release": "^6.3.1",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0"
  }
}
